<!DOCTYPE html>
<html>

<head>
  <title>Socket.IO chat</title>
  <style>
    body {
      margin: 0;
      padding-bottom: 3rem;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
        Helvetica, Arial, sans-serif;
    }

    #msginputForm {
      background: rgba(0, 0, 0, 0.15);
      padding: 0.25rem;
      position: fixed;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      height: 3rem;
      box-sizing: border-box;
      backdrop-filter: blur(10px);
    }

    #input {
      border: none;
      padding: 0 1rem;
      flex-grow: 1;
      border-radius: 2rem;
      margin: 0.25rem;
    }

    #input:focus {
      outline: none;
    }

    #msginputForm>button {
      background: #333;
      border: none;
      padding: 0 1rem;
      margin: 0.25rem;
      border-radius: 3px;
      outline: none;
      color: #fff;
    }

    #messages {
      list-style-type: none;
      margin: 0;
      padding: 0;
    }

    #messages>li {
      padding: 0.5rem 1rem;
    }

    #messages>li:nth-child(odd) {
      background: #efefef;
    }
  </style>
</head>

<body>
  <div id="messagesDiv">
    <ul id="messages"></ul>
  </div>
  <div id="loginFormDiv">
    <form id="loginForm" action="">
      <div class="container">
        <label for="uname"><b>Username</b></label>
        <input type="text" placeholder="Enter Username" id="uname" name="uname" required />
        <label for="psw"><b>Password</b></label>
        <input type="password" placeholder="Enter Password" id="psw" name="psw" required />
        <button type="submit">Login</button>
      </div>
    </form>
  </div>
  <div id="msginputFormDiv">
    <form id="msginputForm" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>
  </div>
  <script src="/socket.io/socket.io.js"></script>
  <script>
    var socket = io("http://158.101.171.124:3000/", { autoConnect: false });
    var loginform = document.getElementById("loginForm");
    var msginputform = document.getElementById("msginputForm");
    var messages = document.getElementById('messages');
    var username = document.getElementById("uname");
    var password = document.getElementById("psw");
    var input = document.getElementById("input");

    // divs
    var messagesDiv = document.getElementById("messagesDiv");
    var loginFormDiv = document.getElementById("loginFormDiv");
    var msginputFormDiv = document.getElementById("msginputFormDiv");
    

    // hide messages and msg input until logged int
    messagesDiv.style.display = "none";
    msginputFormDiv.style.display = "none";
    // show the login form
    loginFormDiv.style.display = "block";


    loginform.addEventListener("submit", function (e) {
      e.preventDefault();
      if (username.value && password.value) {
        socket.connect();
        socket.emit("logininfo", username.value + "/" + password.value);
      }
    });

    function reqListener() {
      console.log(this.responseText);
      //document.write(this.responseText);

      // hide the login form
      loginFormDiv.style.display = "none";
      // show messages and msg input until logged int      
      messagesDiv.style.display = "block";
      msginputFormDiv.style.display = "block";     
    }

    socket.on("loggedin", (sessionid, userid) => {
      const Http = new XMLHttpRequest();
      Http.addEventListener("load", reqListener);
      const url = "/private?sessionid=" + sessionid + "&userid=" + userid;
      Http.open("GET", url);
      Http.send();
      //window.location.replace(url);
    });

    msginputform.addEventListener("submit", function (e) {
      e.preventDefault();
      if (input.value) {
        socket.emit('chatmsg', input.value);
        input.value = "done";
      }
    });

    socket.on('chatmsg', function (msg) {
      var item = document.createElement("li");
      item.textContent = msg;
      messages.appendChild(item);
      window.scrollTo(0, document.body.scrollHeight);
    });
  </script>
</body>

</html>